jasypt.encryptor.algorithm=PBEWITHSHA256AND128BITAES-CBC-BC
jasypt.encryptor.password=jj
#jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

vsl.name=ENC(XMBFSNjBgYdVr3XJepvj7UO8BiA0cC9Nwv5iUYN9nlo=)

